{
  "name": "next",
  "version": "0.0.1",
  "description": "Iranian Credit Card core",
  "author": "Younes Eishani",
  "license": "ISC",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "socket": "ts-node -r tsconfig-paths/register src/gateway.server.ts",
    "start:dev": "nodemon",
    "prestart:prod": "rm -rf dist && tsc",
    "start:prod": "node dist/main.js",
    "start:hmr": "node dist/server",
    "test": "jest",
    "webpack": "webpack --config webpack.config.js"
  },
  "dependencies": {
    "@types/mongoose-auto-increment": "^5.0.30",
    "@types/sha256": "^0.2.0",
    "@types/uniqid": "^4.1.2",
    "aes-js": "^3.1.1",
    "aes256": "^1.0.4",
    "async": "^2.6.1",
    "axios": "^0.18.1",
    "axios-curlirize": "^1.3.1",
    "base64-js": "^1.3.0",
    "bcrypt": "^3.0.2",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "canvas": "^2.3.1",
    "captchapng": "0.0.1",
    "cc-luhn": "^1.0.0",
    "chai": "^4.1.2",
    "class-transformer": "^0.1.7",
    "class-validator": "^0.8.5",
    "cli-color": "^1.2.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.1.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "data-crypto": "^1.4.3",
    "deprecate": "^1.0.0",
    "derive-password-bytes": "0.0.2",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "excel": "^1.0.0",
    "exceljs": "^1.9.1",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.6",
    "express-formidable": "^1.0.0",
    "express-formparse": "^1.0.3",
    "express-formparse7": "^2.1.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-toastr": "^2.0.2",
    "express-upload": "^0.1.0",
    "farmhash": "^2.1.0",
    "fast-xml-parser": "^3.12.5",
    "fcm-node": "^1.3.0",
    "forge": "^2.3.0",
    "fs": "0.0.1-security",
    "fs-extra": "^7.0.1",
    "futoin-hkdf": "^1.0.2",
    "gonode": "^0.1.2",
    "hashids": "^1.2.2",
    "helmet": "^3.21.2",
    "hsm-pin-block": "^1.0.2",
    "http-to-curl": "^1.4.2",
    "https": "^1.0.0",
    "iconv": "^2.3.2",
    "iconv-lite": "^0.4.24",
    "ir-sheba": "^1.0.2",
    "iran-sheba": "^1.0.4",
    "is-mergeable-object": "^1.1.0",
    "iterare": "0.0.8",
    "jalali-moment": "^3.2.3",
    "jsonwebtoken": "^8.3.0",
    "loan": "0.0.1",
    "loanjs": "^1.0.3",
    "mcrypt": "^0.1.15",
    "memorystore": "^1.6.1",
    "moment-timezone": "^0.5.23",
    "mongo-morgan": "^2.0.3",
    "mongoose": "^5.7.12",
    "mongoose-aggregate-paginate": "^1.1.3",
    "mongoose-aggregate-paginate-v2": "^1.0.2",
    "mongoose-auto-increment-reworked": "^1.2.1",
    "mongoose-auto-increment-yk": "^5.1.2",
    "mongoose-counters": "^1.0.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-plugin-autoinc": "^1.1.9",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "^1.9.1",
    "multer": "^1.3.1",
    "multiparty": "^4.2.1",
    "mz": "^2.7.0",
    "newrelic": "^5.10.0",
    "node-datetime": "^2.1.0",
    "node-forge": "^0.7.6",
    "node-go-require": "^1.1.4",
    "node-json-transform": "^1.0.16",
    "node-xlsx": "^0.12.1",
    "number-generator": "^2.2.0",
    "object-hash": "^1.3.0",
    "opentype.js": "^0.9.0",
    "optional": "^0.1.4",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pbkdf2": "^3.0.16",
    "persian-tools": "0.0.3",
    "persianize": "^2.0.0",
    "pinblock": "^0.2.0",
    "pkcs7-padding": "^0.1.1",
    "prando": "^3.0.3",
    "pseudo-random": "^0.6.0",
    "punycode": "^2.1.1",
    "qrcode-svg": "^1.0.0",
    "query-string": "^6.9.0",
    "reflect-metadata": "^0.1.12",
    "requestify": "^0.2.5",
    "response-time": "^2.3.2",
    "rijndael-js": "^1.0.0",
    "round-to": "^3.0.0",
    "rxjs": "^6.0.0",
    "secure-pin": "^1.0.14",
    "session-file-store": "^1.2.0",
    "sha256": "^0.2.0",
    "sinon": "^6.1.3",
    "soap": "^0.24.0",
    "soap-server": "^0.1.0",
    "socket.io": "^2.1.1",
    "sonarqube": "0.0.1",
    "strong-soap": "^1.19.1",
    "svg-captcha": "^1.3.11",
    "typescript": "^3.6.0",
    "typie-go": "^0.1.6",
    "uid-generator": "^1.0.0",
    "uniqid": "^5.0.3",
    "unique-number": "^2.0.1",
    "utf8-bytes": "0.0.1",
    "uuid": "^3.3.2",
    "xlsx": "^0.13.5"
  },
  "devDependencies": {
    "@types/express": "^4.0.39",
    "@types/mongoose": "^5.0.18",
    "@types/node": "^9.3.0",
    "@types/supertest": "^2.0.4",
    "docdash": "^0.4.0",
    "excel-as-json": "^2.0.2",
    "jsdoc": "^3.6.3",
    "nodemon": "^1.14.1",
    "prettier": "^1.11.1",
    "sonar-scanner": "^3.1.0",
    "sonarqube-scanner": "^2.6.0",
    "supertest": "^3.0.0",
    "ts-loader": "^4.1.0",
    "ts-node": "^6.0.0",
    "tsconfig-paths": "^3.1.1",
    "tslint": "5.3.2",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.8",
    "webpack-node-externals": "^1.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage"
  }
}
