<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      direction: rtl;
    }

    .container {
      width: 600px;
    }

    img {
      width: 100px;
      float: right;
    }

    .clo {
      display: block;
      float: right;
      border: 1px solid #000;
      width: 250px;
      height: 100px;
      border-radius: 4px;
      overflow: hidden;
      margin: 15px;
    }

    .details {
      display: block;
      float: right;
      text-align: right;
    }

    .details .title {
      font-size: 0.65rem;
      right: 100px;
      text-align: right;
      margin-top: 9px;
      display: block;
    }

    .details .cardno {
      font-size: 0.75rem;
      right: 100px;
      text-align: right;
      margin-top: 12px;
      display: block;
    }

    .details .expire {
      font-size: 0.65rem;
      right: 100px;
      text-align: right;
      margin-top: 12px;
      display: block;
      width: 50%;
      float: right;
    }

    .details .cvv2 {
      font-size: 0.65rem;
      right: 100px;
      text-align: right;
      margin-top: 12px;
      display: block;
      width: 50%;
      float: right;
    }

    .details .cvv2:first-child {
      margin-left: 09rem;
    }
  </style>
</head>

<body>
  <div class="container">